plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate:hibernate-core:6.0.0.Final'
    implementation 'org.postgresql:postgresql:42.3.6'
//    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.hibernate:hibernate-validator:6.1.0.Final'
}

test {
    useJUnitPlatform()
}